<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Image Gallery Expand</title>
</head>
<body>
    
    <div class="gallery">
        <div class="img-container">
            <img 
                src="./img_small/abstract-arrangement-art-background-small.jpg" 
                alt="It is an abstract, no one can understand."
                data-original="abstract-arrangement-art-background-full.jpg"
            />
        </div>
        <div class="img-container">
            <img 
                src="./img_small/astronomy-astrophotography-constellation-dark-small.jpg" 
                alt="So deep into the constellations.."
                data-original="astronomy-astrophotography-constellation-dark-full.jpg"
            />
        </div>
        <div class="img-container">
            <img 
                src="./img_small/green-leaf-plant-covered-with-white-smoke-small.jpg" 
                alt="Its the weed season baibiii.."
                data-original="green-leaf-plant-covered-with-white-smoke-full.jpg"
            />
        </div>
        <div class="img-container">
            <img 
                src="./img_small/time-lapse-photo-of-stars-on-night-small.jpg" 
                alt="Wooohhhh, so nice constellations yeah.."
                data-original="time-lapse-photo-of-stars-on-night-full.jpg"
            />
        </div>
    </div>
    <div class="modal">
        <img src="./img_full/green-leaf-plant-covered-with-white-smoke-full.jpg" alt="" class="full-img" />
        <p class="caption">Today is a Good Day</p>
    </div>

    <script src="./app.js"></script>
</body>
</html>